In [1]:
import pandas as pd ;

## Importacion de Datos

## Exportar CSV
data = {
        'Nombre': ['Ana', 'Luis', 'María', 'Carlos'],
        'Edad': [23, 35, 29, 42],
        'Ciudad': ['Montevideo', 'Buenos Aires', 'Santiago', 'Lima'],
        'Salario': [30000, 45000, 40000, 38000]
        }

df = pd.DataFrame(data)
df.to_csv('empleados.csv', index=False)

## Importar CSV
dfEmpleados = pd.read_csv('emplreados.csv')

In [1]:
import pandas as pd
# Generar reporte con pandas_profiling
import sweetviz as sv

## Importar CSV
dfEmpleados = pd.read_csv('empleados.csv')
dfEmpleados.head

dfEmpleados.info()
dfEmpleados.describe()
dfEmpleados.head()



## Generate a report for your dataset
#report = sv.analyze(df_empleados)

3# Display the report in a browser
#report.show_html("sweetviz_report.html")

# Ejemplo usando apply para realizar operaciones matemáticas
dfEmpleados['Salario_Anual'] = dfEmpleados['Salario'].apply(lambda x: x * 12)
dfEmpleados

e:\Proyecto_python_crodrig_ealvite\entorno_virtual_crodrig\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Nombre   4 non-null      object
 1   Edad     4 non-null      int64
 2   Ciudad   4 non-null      object
 3   Salario  4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 260.0+ bytes

   Nombre  Edad        Ciudad  Salario  Salario_Anual
0     Ana    23    Montevideo    30000         360000
1    Luis    35  Buenos Aires    45000         540000
2   María    29      Santiago    40000         480000
3  Carlos    42          Lima    38000         456000

In [7]:
import pandas as pd

# Importar datos desde una URL
url = 'https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv'
df_from_url = pd.read_csv(url)
df_from_url.head()

   Index   Height(Inches)"   "Weight(Pounds)"
0      1             65.78             112.99
1      2             71.52             136.49
2      3             69.40             153.03
3      4             68.22             142.34
4      5             67.79             144.30